<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana 10</title>
    <style>
        body {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("image/Lighthouse.jpg");    
            background-attachment: fixed;
            margin: 0%;
        }


        header nav ul {
            list-style-type: none;
            overflow: hidden;
            
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            float: left;
            margin: 0% 0% 0% 1%;
            border-radius: 12px;
            padding: 1% 2% 1% 2%;
            border:2px solid #005cb800;
            transition: 1s ease-in-out;

            
        }
        /*o seletor :houver alterara a tag quando o mouse passa por cima dela*/
        header nav ul li a:hover {
            color: rgb(230, 183, 183);
            border:2px solid rgb(43, 20, 245);
            
            
        }

        header nav ul #contato a{
            margin: 0% 10% 0% 0%;
            float: right;
            border:2px solid #005bb8;
            border-radius: 12px;
            padding: 1% 2% 1% 2%;
            transition: 3s ease-in-out;
            

        }

        header nav ul #contato a:hover{
            border: 2px solid rgb(98, 20, 245);
        }


        aside {
            padding-top: 10%;
            float: right;
            color: white;
            width: 50%;
        }

        p {
            text-indent: 8%;
        }

        aside p {
            padding-right: 10%;
            padding-left: 10%;
            
        }

        aside img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 22px;
            width: 80%;
            opacity: 80%;
        }

        aside img:hover {
            
            transition: 0.5s ease-in-out;
            opacity: 100%;
        }


        article {
            padding-top: 14%;
            width: 50%;
            background-color: rgba(116, 112, 112, 0.285);
            border-top-right-radius: 5%;
        }
        article img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 40%;
            width: 35%;  
        }

        article section {
            padding-top: 30%;
            padding-bottom: 25%;
        }

        article section p {
            color: white;
            padding-right: 10%;
            padding-left: 10%;
        }
    </style>
    
    <!-- Hotjar Tracking Code for IHC - Semana 10 -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:3716004,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#textura">TEXTURA</a></li>
                <li><a href="#modelagem">MODELAGEM</a></li>
                <li><a href="#projetos">PROJETOS</a></li>
                <li><a href="#sobre">SOBRE</a></li>
                <li id="contato"><a href="#contato">CONTATO</a></li>
            </ul>
        </nav>
    </header>
    
    <div>
        <aside>
            <img src="image/face.jpg" alt="faceboock auto deleção">
            <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vulputate tempus malesuada. Nulla et quam accumsan, 
                tristique sapien ut, consequat velit. Donec eu lorem vitae ante tristique interdum at in dolor. Quisque elementum 
                scelerisque turpis vitae vulputate. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                himenaeos. Vivamus iaculis tempor nisl, sit amet bibendum nunc volutpat vel. Nullam viverra augue ut felis 
                vestibulum euismod.</p>

                <p>Etiam justo nisl, aliquam at augue in, faucibus blandit nulla. Aliquam vestibulum tellus a velit imperdiet, vitae 
                eleifend ligula ullamcorper. Nullam turpis dolor, fringilla quis semper interdum, cursus viverra ligula. Nunc commodo,
                dui ac egestas consectetur, augue justo dignissim justo, sagittis ultricies diam neque id arcu. Aliquam erat volutpat.
                Sed maximus molestie rutrum. Vestibulum congue ut sem quis molestie. Maecenas leo mi, molestie dapibus mi vel, cursus laoreet justo.
                Vivamus luctus aliquam lacus ac maximus. Suspendisse vel nulla in mi dapibus interdum. Quisque luctus lacus a risus 
                blandit tristique. Phasellus posuere a libero id vehicula.</p>

                <p>Proin diam sem, ornare ac pretium ac, finibus sit amet libero. Maecenas id lacus ligula. 
                Praesent blandit lectus eget elit maximus ultrices. Nam bibendum eros eget lorem congue, eu lobortis est semper. 
                Nam a porta leo. Proin porta erat velit, ut consequat ipsum mattis in. Vestibulum porttitor dui et arcu facilisis, 
                in euismod lorem consequat. Ut consectetur lacus eget nunc fermentum blandit. Ut viverra ultricies libero, 
                at commodo arcu pellentesque id.</p>
            </section>

        </aside>
        
        <article>
            <img src="image/gmail_imag.png" alt="imagem pessoal">
            <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vulputate tempus malesuada. Nulla et quam accumsan, 
                tristique sapien ut, consequat velit. Donec eu lorem vitae ante tristique interdum at in dolor. Quisque elementum 
                scelerisque turpis vitae vulputate. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                himenaeos. Vivamus iaculis tempor nisl, sit amet bibendum nunc volutpat vel. Nullam viverra augue ut felis 
                vestibulum euismod.</p>

                <p>Etiam justo nisl, aliquam at augue in, faucibus blandit nulla. Aliquam vestibulum tellus a velit imperdiet, vitae 
                eleifend ligula ullamcorper. Nullam turpis dolor, fringilla quis semper interdum, cursus viverra ligula. Nunc commodo,
                dui ac egestas consectetur, augue justo dignissim justo, sagittis ultricies diam neque id arcu. Aliquam erat volutpat.
                Sed maximus molestie rutrum. Vestibulum congue ut sem quis molestie. Maecenas leo mi, molestie dapibus mi vel, cursus laoreet justo.
                Vivamus luctus aliquam lacus ac maximus. Suspendisse vel nulla in mi dapibus interdum. Quisque luctus lacus a risus 
                blandit tristique. Phasellus posuere a libero id vehicula.</p>
            </section>
        </article>
    </div>
</body>
</html>
